# Config Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_boot_security
spring.datasource.username=test1
spring.datasource.password=test1

# Config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mvc.hiddenmethod.filter.enabled=true

# For SQL script
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=ALWAYS

#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor